<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do Items</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width", initial-scale="1">

    <style>
        body{
        }
        .container{
        max-width:550px;
        margin:auto;
        box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21)
        }
        .header-bar{
        display:flex;
        justify-content:space-between;
        padding:10px;
        border-radius:5px 5px 0 0;
        background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(171,102,255,1) 0%, rgba(116,182,247,1) 90% );
        }
        .task-wrapper{
        display:flex;
        align-items:center;
        justify-content:space-between;
        padding:20px;
        border-top:1px solid cyan;background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(171,102,255,1) 0%, rgba(116,182,247,1) 90% );

        }
        .task-title a{
        text-decoration:none;
        color:#4b5156;
        margin-left:10px;
        }
        .task-complete-icon{
        height:20px;
        width:20px;
        background-color:green;
        border-radius:50%;
        }
        .task-incomplete-icon{
        height:20px;
        width:20px;
        background-color:grey;
        border-radius:50%;
        }
        .delete-link{
        text-decoration:none;
        font-weight:900;
        color:#cf4949;
        font-size:30px;
        line-height:0;
        }
        #search-add-wrapper{
        display:flex;
        justify-content:space-between;
        align-items:center;
        padding:10px;
        }
        #add-link{
        color:#EB796F;
        text-decoration:none;
        font-size:42px;
        text-shadow:1px 1px #81413b;
        }
        input[type=text],
        input[type=password],
        textarea{
        border:1px solid cyan;
        border-radius:5px;
        padding:10px;
        width:90%;
        }
        label{
        padding-top:10px !important;
        display:block;
        }
        .button{
        border:1px solid #097964;
        color:#EB796F;
        padding:10px;
        font-size:14px;
        border-radius:5px;
        cursor:pointer;
        text-decoration:none;
        }
        .card-body{
        padding:10px;}

    </style>
</head>
<body>
<div class="container">
    {%block content%}
    {%endblock content%}
</div>

</body>
</html>